{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost\\SQLEXPRESS;Database=JobContext;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "ValidAudience": "http://localhost:5185",
    "ValidIssuer": "https://localhost:7081",
    "Secrete": "dggsygufhwufhshsguihsguisbvjisbfibgwjibawisuihgseu9efh"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
